/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 10, 2011 04:16:19 PM America/New_York */



@font-face {
    font-family: 'LatinModernMono10Regular';
    src: url('lmmono10-regular-webfont.eot');
    src: url('lmmono10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmono10-regular-webfont.woff') format('woff'),
         url('lmmono10-regular-webfont.ttf') format('truetype'),
         url('lmmono10-regular-webfont.svg#LatinModernMono10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMono10Italic';
    src: url('lmmono10-italic-webfont.eot');
    src: url('lmmono10-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmono10-italic-webfont.woff') format('woff'),
         url('lmmono10-italic-webfont.ttf') format('truetype'),
         url('lmmono10-italic-webfont.svg#LatinModernMono10Italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoCaps10Regular';
    src: url('lmmonocaps10-regular-webfont.eot');
    src: url('lmmonocaps10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonocaps10-regular-webfont.woff') format('woff'),
         url('lmmonocaps10-regular-webfont.ttf') format('truetype'),
         url('lmmonocaps10-regular-webfont.svg#LatinModernMonoCaps10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoCaps10Oblique';
    src: url('lmmonocaps10-oblique-webfont.eot');
    src: url('lmmonocaps10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonocaps10-oblique-webfont.woff') format('woff'),
         url('lmmonocaps10-oblique-webfont.ttf') format('truetype'),
         url('lmmonocaps10-oblique-webfont.svg#LatinModernMonoCaps10Oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoLight10Oblique';
    src: url('lmmonolt10-oblique-webfont.eot');
    src: url('lmmonolt10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonolt10-oblique-webfont.woff') format('woff'),
         url('lmmonolt10-oblique-webfont.ttf') format('truetype'),
         url('lmmonolt10-oblique-webfont.svg#LatinModernMonoLight10Oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoLight10Regular';
    src: url('lmmonolt10-regular-webfont.eot');
    src: url('lmmonolt10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonolt10-regular-webfont.woff') format('woff'),
         url('lmmonolt10-regular-webfont.ttf') format('truetype'),
         url('lmmonolt10-regular-webfont.svg#LatinModernMonoLight10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoLight10Bold';
    src: url('lmmonolt10-bold-webfont.eot');
    src: url('lmmonolt10-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonolt10-bold-webfont.woff') format('woff'),
         url('lmmonolt10-bold-webfont.ttf') format('truetype'),
         url('lmmonolt10-bold-webfont.svg#LatinModernMonoLight10Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoLight10BdOb';
    src: url('lmmonolt10-boldoblique-webfont.eot');
    src: url('lmmonolt10-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonolt10-boldoblique-webfont.woff') format('woff'),
         url('lmmonolt10-boldoblique-webfont.ttf') format('truetype'),
         url('lmmonolt10-boldoblique-webfont.svg#LatinModernMonoLight10BdOb') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoLightCond10Rg';
    src: url('lmmonoltcond10-regular-webfont.eot');
    src: url('lmmonoltcond10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoltcond10-regular-webfont.woff') format('woff'),
         url('lmmonoltcond10-regular-webfont.ttf') format('truetype'),
         url('lmmonoltcond10-regular-webfont.svg#LatinModernMonoLightCond10Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoLightCond10Ob';
    src: url('lmmonoltcond10-oblique-webfont.eot');
    src: url('lmmonoltcond10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoltcond10-oblique-webfont.woff') format('woff'),
         url('lmmonoltcond10-oblique-webfont.ttf') format('truetype'),
         url('lmmonoltcond10-oblique-webfont.svg#LatinModernMonoLightCond10Ob') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoProp10Regular';
    src: url('lmmonoprop10-regular-webfont.eot');
    src: url('lmmonoprop10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoprop10-regular-webfont.woff') format('woff'),
         url('lmmonoprop10-regular-webfont.ttf') format('truetype'),
         url('lmmonoprop10-regular-webfont.svg#LatinModernMonoProp10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoProp10Oblique';
    src: url('lmmonoprop10-oblique-webfont.eot');
    src: url('lmmonoprop10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoprop10-oblique-webfont.woff') format('woff'),
         url('lmmonoprop10-oblique-webfont.ttf') format('truetype'),
         url('lmmonoprop10-oblique-webfont.svg#LatinModernMonoProp10Oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoPropLight10Rg';
    src: url('lmmonoproplt10-regular-webfont.eot');
    src: url('lmmonoproplt10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoproplt10-regular-webfont.woff') format('woff'),
         url('lmmonoproplt10-regular-webfont.ttf') format('truetype'),
         url('lmmonoproplt10-regular-webfont.svg#LatinModernMonoPropLight10Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoPropLight10Ob';
    src: url('lmmonoproplt10-oblique-webfont.eot');
    src: url('lmmonoproplt10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoproplt10-oblique-webfont.woff') format('woff'),
         url('lmmonoproplt10-oblique-webfont.ttf') format('truetype'),
         url('lmmonoproplt10-oblique-webfont.svg#LatinModernMonoPropLight10Ob') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoPropLight10Bd';
    src: url('lmmonoproplt10-bold-webfont.eot');
    src: url('lmmonoproplt10-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoproplt10-bold-webfont.woff') format('woff'),
         url('lmmonoproplt10-bold-webfont.ttf') format('truetype'),
         url('lmmonoproplt10-bold-webfont.svg#LatinModernMonoPropLight10Bd') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoPropLigh10BdOb';
    src: url('lmmonoproplt10-boldoblique-webfont.eot');
    src: url('lmmonoproplt10-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoproplt10-boldoblique-webfont.woff') format('woff'),
         url('lmmonoproplt10-boldoblique-webfont.ttf') format('truetype'),
         url('lmmonoproplt10-boldoblique-webfont.svg#LatinModernMonoPropLigh10BdOb') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernMonoSlanted10Rg';
    src: url('lmmonoslant10-regular-webfont.eot');
    src: url('lmmonoslant10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmmonoslant10-regular-webfont.woff') format('woff'),
         url('lmmonoslant10-regular-webfont.ttf') format('truetype'),
         url('lmmonoslant10-regular-webfont.svg#LatinModernMonoSlanted10Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

